<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <title>Photo Filter</title>
    
</head>

<body>

    <style>
        * {
            padding: 0%;
            margin: 0%;
            font-family: sans-serif;

        }

        body {
            background-image: linear-gradient(180deg, rgb(26,90,193) , rgb(46, 47, 87));
            display: flex;
            justify-content: center;


        }

        .container {

            background: #ffffff1a;
            backdrop-filter: blur(20px);
            border: 2px solid #ffffff30;
            box-shadow: 0 0 30px #0000002a;
            width: 80vw;
            padding: 20px;
            border-radius: 10px;
            display: grid;
            grid-template-columns: 5fr 3fr;
            margin: 30px 0px;



        }

        .img {

            display: flex;
            flex-direction: column;
            gap: 50px;
            justify-content: center;
            align-items: center;



        }

        .img img,canvas {
            max-width: 45vw;
            max-height: 60vh;
        }

        .upload input {
            display: none;
            
        }

        .upload label {
            color: #fff;
            border: 2px #fff solid;
            padding: 8px 20px;
            cursor: pointer;
            border-radius: 3px;
            

        }

        #download {
            color: #fff;
            padding: 8px 20px;
            cursor: pointer;
        }

        .filters ul {
            display: flex;
            flex-direction: column;
            gap: 30px;
            direction: rtl;

        }

        .filters ul li {
            display: flex;
            flex-direction: column;
            gap: 20px;

        }

        .filters ul li label {
            color: #fff;
            font-weight: bold;


        }

        .filters ul li:last-child {

            flex-direction: row;
            justify-content: space-around
        }

        .filters ul li a,
        span {

            background: #ffffff1a;
            backdrop-filter: blur(20px);
            border: 2px solid #ffffff30;
            box-shadow: 0 0 30px #0000002a;
            color:#fff;
            padding: 8px 20px;
            cursor: pointer;
            border-radius: 3px;
            width: 70px;
            text-align: center;
            font-weight: bold;

        }

        .range{
            cursor: pointer;


        }

        

        @media screen and (max-width:650px) {
            .container {
                grid-template-columns: 1fr;
                gap: 50px;

            }

            .upload{
                margin-top: 30px;
            }


        }
    </style>

    <div class="container">


        <div class="img">
            <div class="img-box">
                <img id="image">
                <canvas id="canvas"></canvas>
            </div>

            <div class="upload">
                <label for="upload">Uplaod Image</label>
                <input type="file" id="upload">
            </div>
            <a download="image" id="download"><i class="las la-download" style="font-size: 70px;" title="download"></i></a>

        </div>


        <div class="filters">
            <ul>
                <li>
                    <label for="saturate"> Saturate</label>
                    <input type="range" id="saturate" min="0" max="200" value="100"  class="range"/>
                </li>
                <li>

                    <label for="contrast"> Contrast</label>
                    <input type="range" id="contrast" min="0" max="200" value="100" class="range"/>
                </li>
                <li>

                    <label for="brightness"> Brightness</label>
                    <input type="range" id="brightness" min="0" max="200" value="100" class="range"/>
                </li>
                <li>

                    <label for="sepia"> Sepia</label>
                    <input type="range" id="sepia" min="0" max="200" value="0" class="range"/>
                </li>
                <li>

                    <label for="grayscale"> Gray Scale</label>
                    <input type="range" id="grayscale" step="0.1" min="0" max="1" value="0" class="range"/>
                </li>
                <li>

                    <label for="blurs"> Blur</label>
                    <input type="range" id="blurs" step="0.1" min="0" max="10" value="0" class="range"/>
                </li>
                <li>

                    <label for="huerotate"> Hue Rotate</label>
                    <input type="range" id="huerotate" min="0" max="350" value="0" class="range"/>
                </li>

                <li>
                    <span  onclick="resetvalue()">Reset</span>
                </li>

            </ul>


        </div>


    </div>

    <script>
        let saturate = document.getElementById("saturate");
        let contrast = document.getElementById("contrast");
        let brightness = document.getElementById("brightness");
        let sepia = document.getElementById("sepia");
        let grayscale = document.getElementById("grayscale");
        let blurs = document.getElementById("blurs");
        let huerotate = document.getElementById("huerotate");


        let upload = document.getElementById("upload");
        let download = document.getElementById("download");
        let img = document.getElementById("image");

        let reset = document.querySelector("span");
        let imgbox = document.querySelector(".img-box");
        let canvas = document.getElementById("canvas");
        let ctx = canvas.getContext('2d');



        function resetvalue() {
         saturate.value = "100";
            contrast.value = "100";
            brightness.value = "100";
            sepia.value = "0";
            grayscale.value = "0";
            blurs.value = "0";
            huerotate.value = "0";
            ctx.filter =
                `hue-rotate(${huerotate.value}deg)
                saturate(${saturate.value}%)
               contrast(${contrast.value}%)
               brightness(${brightness.value}%)
               sepia(${sepia.value}%)
               grayscale(${grayscale.value})
               blur(${blurs.value}px)`;  
               ctx.drawImage(img,0,0,canvas.width,canvas.height);
 

        }

        window.onload = function () {
            download.style.display = "none";
            reset.style.display = "none";
            imgbox.style.display = "none";

        }

        upload.onchange = function () {
            resetvalue();
            download.style.display = "block";
            reset.style.display = "block";
            imgbox.style.display = "block";

            let file = new FileReader();
            file.readAsDataURL(upload.files[0]);
            file.onload = function () {
                img.src = file.result;
            }
            img.onload = function(){
                canvas.width = img.width;
                canvas.height = img.height;

                ctx.drawImage(img,0,0,canvas.width,canvas.height);
                img.style.display = "none";
            }
        }

        // saturate.addEventListener("input" , function(){
        //     img.style.filter = `saturate(${saturate.value}%)`
        // });

        let filters = document.querySelectorAll("ul li input");
        filters.forEach(filter => {

            filter.addEventListener('input', function () {
                ctx.filter =
                ` saturate(${saturate.value}%)
               contrast(${contrast.value}%)
               brightness(${brightness.value}%)
               sepia(${sepia.value}%)
               grayscale(${grayscale.value})
               blur(${blurs.value}px)
               hue-rotate(${huerotate.value}deg)`
               ctx.drawImage(img,0,0,canvas.width,canvas.height);


            })


        })

        download.onclick = function(){
            download.href = canvas.toDataURL();
        }
    </script>

</body>

</html>